# white-elephant

hadoop/config/ivy/: ivy.xml  ivysettings.xml
hadoop/config/jobs/: base.properties
hadoop/scripts/: statsupload.pl
hadoop/src/java/com/linkedin/whiteelephant/mapreduce/: MyAvroMultipleOutputs.java
server/app/: usage_database.rb
server/config/ivy/: ivy.xml
